<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_title_height"
        android:background="@color/background.title_contact">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/image_back_margin_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview.title_contact"
            android:textSize="@dimen/title_contact_textsize"
            android:layout_centerInParent="true"
            android:textColor="@color/textview.title_contact"/>
    </RelativeLayout>
    <intership.dev.contact.widget.LoadMoreListView
        android:id="@+id/lvContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </intership.dev.contact.widget.LoadMoreListView>

</LinearLayout>