<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlActibar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_title_height"
        android:background="@color/background.title_contact">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/image_back_margin_left"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/textview.title_edit_contact"
            android:textColor="@color/textview.title_contact"
            android:textSize="@dimen/title_contact_textsize" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlUser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/username_layout_heght"
        android:layout_below="@+id/rlActibar">

        <intership.dev.contact.widget.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/imageview.avatar_size"
            android:layout_height="@dimen/imageview.avatar_size"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/image.avatar_margin_left"
            android:src="@drawable/ic_avt1"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/textview.name_margin_left"
            android:layout_toRightOf="@+id/imgAvatar"
            android:textSize="@dimen/title_contact_textsize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view.fragment_edit_contact" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/relativeLayout.username.hight"
        android:id="@+id/rlName"
        android:layout_below="@+id/rlUser">
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/image.avatar_margin_left"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view.fragment_edit_contact" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/description_layout_height"
        android:layout_below="@id/rlName"
        android:layout_marginTop="@dimen/description_layout_margin_top">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/view.fragment_edit_contact" />
        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/image.avatar_margin_left"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view.fragment_edit_contact" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linnerlayout.button.hight"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/lnButton">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_background_dialog"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/text_button_dialog"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_background_dialog"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/text_button_dialog"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>